@layout('layouts/main')

@section('home')
  @entryPointStyles('home')

  <div class="home">
    <div class="timeline">
      <div class="recent">
        <h3>Mais Recentes</h3>
      </div>
      {{--  <div class="following">
        <h3>Seguindo</h3>
      </div>  --}}
    </div>
    <div class="new-post">
      <form action="{{ route('posts.store') }}" method="POST">
        <div class="title">
          
          @if (value)
            @if(value.title)
              <textarea type="title" name="title" placeholder="Título" autocomplete="off" class="title-input">{{value.title}}</textarea>
            @endif
          @endif

          @if(!value)
            <textarea type="title" name="title" placeholder="Título" autocomplete="off" class="title-input"></textarea>
          @endif

          @if (errorMessages)
            <div class="error-messages">
              @if (errorMessages.title)
                {{errorMessages.title}}
              @endif
            </div>
          @endif
        </div>
    
        <div class="content">
          @if(value)
            @if(value.content)
              <textarea type="content" name="content" placeholder="Compartilhe sua história para o mundo!" autocomplete="off" class="content-input">{{value.content}}</textarea>
            @endif
          @endif

          @if(!value)
          <textarea type="content" name="content" placeholder="Compartilhe sua história para o mundo!" autocomplete="off" class="content-input"></textarea>
          @endif
          
          @if (errorMessages)
            <div class="error-messages">
              @if (errorMessages.content)
                {{errorMessages.content}}
              @endif
            </div>
          @endif
          <div class="button"><button type="submit">Postar</button></div>
        </div>
      </form>
    </div>
    @include('layouts/partials/posts') 
  </div>
@endsection








