@layout('layouts/simple')

@section('home')
  <div class="form-box">


  <div class="logo">
    <h2>TwinstaGram</h2>
  </div>

  <div class="sombra">
  </div>

  <div class="aa">
  
    <h1>Login</h1>
    <form action="{{ route('sessions.store') }}" method="POST">
      @if (errorMessages)
        <div class="error-messages">
          <ul>
           @if(errorMessages.email)
              @each ( message in errorMessages.email )
                <li>{{ message }}</li>
              @endeach
            @endif
          </ul>
        </div>
      @endif
      <input type="email" name="email" placeholder="Email" value="{{ email ? email : ''}}">
      
      @if (errorMessages)
        <div class="error-messages">
          <ul>
           @if(errorMessages.password)
              @each ( message in errorMessages.password )
                <li>{{ message }}</li>
              @endeach
            @endif
          </ul>
        </div>
      @endif
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Logar</button>
      <div class="cadastrar">Não possui conta? <a href="{{ route('createUser.create') }}"> Inscreva-se</a></div>
    </form> 
  </div>
  </div>
@endsection